'use client';

import React from 'react';
import Link from 'next/link';
import { usePathname, useRouter } from 'next/navigation';
import { Menu, LogOut, User as UserIcon } from 'lucide-react';
import { 
  Sheet, 
  SheetContent, 
  SheetHeader, 
  SheetTitle, 
  SheetTrigger,
  SheetClose 
} from "@/components/ui/sheet";
import { Button } from "@/components/ui/button";

// 이전에 만드신 Zustand store를 가져온다고 가정합니다.
// import { useAuthStore } from '@/store/useAuthStore';

export function Header() {
  const pathname = usePathname();
  const router = useRouter();
  
  // 실제 Zustand 스토어 연결 시 아래 주석 해제
  // const { user, logout } = useAuthStore();
  
  // 임시 데이터 (테스트용)
  const user = { userNm: "강영민" }; 

  const handleLogout = () => {
    // logout();
    alert("로그아웃 되었습니다.");
    router.push('/login');
  };

  return (
    <header className="sticky top-0 z-40 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
      <div className="container flex h-16 items-center justify-between px-4">
        {/* 로고 영역 */}
        <Link href="/" className="flex items-center space-x-2">
          <span className="text-xl font-bold tracking-tighter text-primary">MY_APP</span>
        </Link>

        {/* 햄버거 메뉴 (Sheet) */}
        <Sheet>
          <SheetTrigger asChild>
            <Button variant="ghost" size="icon" className="md:h-10 md:w-10">
              <Menu className="h-6 w-6" />
              <span className="sr-only">메뉴 열기</span>
            </Button>
          </SheetTrigger>
          
          <SheetContent side="right" className="w-[75%] sm:w-[380px] p-0">
            <SheetHeader className="p-6 text-left border-b">
              <SheetTitle className="text-2xl font-bold">Menu</SheetTitle>
            </SheetHeader>

            <div className="flex flex-col h-[calc(100vh-80px)]">
              {/* 유저 상태 프로필 영역 */}
              <div className="p-6 bg-slate-50 dark:bg-slate-900">
                {user ? (
                  <div className="space-y-3">
                    <div className="flex items-center gap-3">
                      <div className="h-10 w-10 rounded-full bg-primary/10 flex items-center justify-center">
                        <UserIcon className="h-5 w-5 text-primary" />
                      </div>
                      <div>
                        <p className="text-sm font-medium leading-none">{user.userNm}님</p>
                        <p className="text-xs text-muted-foreground mt-1">환영합니다!</p>
                      </div>
                    </div>
                    <Button 
                      variant="outline" 
                      size="sm" 
                      className="w-full justify-start gap-2 border-red-200 text-red-600 hover:bg-red-50"
                      onClick={handleLogout}
                    >
                      <LogOut className="h-4 w-4" />
                      로그아웃
                    </Button>
                  </div>
                ) : (
                  <SheetClose asChild>
                    <Link href="/login" className="w-full">
                      <Button className="w-full">로그인 하기</Button>
                    </Link>
                  </SheetClose>
                )}
              </div>

              {/* 네비게이션 링크 */}
              <nav className="flex-1 px-4 py-6 space-y-2">
                <MenuLink href="/" label="홈" pathname={pathname} />
                <MenuLink href="/mypage" label="마이페이지" pathname={pathname} />
                <MenuLink href="/projects" label="프로젝트 관리" pathname={pathname} />
                <MenuLink href="/settings" label="설정" pathname={pathname} />
              </nav>

              <div className="p-6 border-t mt-auto text-center text-xs text-muted-foreground">
                © 2026 My Company. All rights reserved.
              </div>
            </div>
          </SheetContent>
        </Sheet>
      </div>
    </header>
  );
}

// 메뉴 링크용 서브 컴포넌트 (가독성을 위해)
function MenuLink({ href, label, pathname }: { href: string; label: string; pathname: string }) {
  const isActive = pathname === href;
  return (
    <SheetClose asChild>
      <Link
        href={href}
        className={`flex items-center px-4 py-3 text-lg font-medium rounded-lg transition-colors ${
          isActive 
            ? "bg-primary text-primary-foreground" 
            : "hover:bg-muted text-muted-foreground hover:text-foreground"
        }`}
      >
        {label}
      </Link>
    </SheetClose>
  );
}